Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=110,h=93,fit=crop/mxBly2j94eTy8zw4/ekutqlv-A3QPy9LbP0hNpQJe.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=110,h=93,fit=crop\mxBly2j94eTy8zw4\ekutqlv-A3QPy9LbP0hNpQJe.png
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=116,h=179,fit=crop/mxBly2j94eTy8zw4/untitled-design-36-AwvJ0b47Xos9DZVZ.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=116,h=179,fit=crop\mxBly2j94eTy8zw4\untitled-design-36-AwvJ0b47Xos9DZVZ.png
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=117,h=180,fit=crop/mxBly2j94eTy8zw4/e549846098fb023c8a17ecf543f15ad4-AGB30y2VkVFzxqo3.jpg
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=117,h=180,fit=crop\mxBly2j94eTy8zw4\e549846098fb023c8a17ecf543f15ad4-AGB30y2VkVFzxqo3.jpg
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=151,h=151,fit=crop/mxBly2j94eTy8zw4/bb751efa1e644e8240ca740554562d0b-AQE46WOOGvs5ox3G.jpg
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=151,h=151,fit=crop\mxBly2j94eTy8zw4\bb751efa1e644e8240ca740554562d0b-AQE46WOOGvs5ox3G.jpg
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=152,h=172,fit=crop/mxBly2j94eTy8zw4/aaxjjdan_700w_0-AoP6abLx8qT1WeVk.jpg
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=152,h=172,fit=crop\mxBly2j94eTy8zw4\aaxjjdan_700w_0-AoP6abLx8qT1WeVk.jpg
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=158,h=158,fit=crop/mxBly2j94eTy8zw4/brainlet-6-dJoBxL7Q8Zh7p74Z.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=158,h=158,fit=crop\mxBly2j94eTy8zw4\brainlet-6-dJoBxL7Q8Zh7p74Z.png
Content Type: image/png

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=158,h=79,fit=crop/mxBly2j94eTy8zw4/hodl-dJoBxWQpyvF1WywQ.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=158,h=79,fit=crop\mxBly2j94eTy8zw4\hodl-dJoBxWQpyvF1WywQ.png
Content Type: image/png

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=162,h=254,fit=crop/mxBly2j94eTy8zw4/c655eabfe6ea872b0b7814fd45b00569-m7VMz9ORXJTr0eR2.jpg
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=162,h=254,fit=crop\mxBly2j94eTy8zw4\c655eabfe6ea872b0b7814fd45b00569-m7VMz9ORXJTr0eR2.jpg
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=164,h=186,fit=crop/mxBly2j94eTy8zw4/brainlet-7-YZ97DZpObQFB9LbD.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=164,h=186,fit=crop\mxBly2j94eTy8zw4\brainlet-7-YZ97DZpObQFB9LbD.png
Content Type: image/png

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=176,h=88,fit=crop/mxBly2j94eTy8zw4/hodl-1-mjEQjbgLylH95gX8.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=176,h=88,fit=crop\mxBly2j94eTy8zw4\hodl-1-mjEQjbgLylH95gX8.png
Content Type: image/png

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=177,h=177,fit=crop/mxBly2j94eTy8zw4/brainlet-4-mk3yNGpDZ0f8nBVw.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=177,h=177,fit=crop\mxBly2j94eTy8zw4\brainlet-4-mk3yNGpDZ0f8nBVw.png
Content Type: image/png

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=179,h=179,fit=crop/mxBly2j94eTy8zw4/brainlet-4-mk3yNGpDZ0f8nBVw.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=179,h=179,fit=crop\mxBly2j94eTy8zw4\brainlet-4-mk3yNGpDZ0f8nBVw.png
Content Type: image/png

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=194,h=164,fit=crop/mxBly2j94eTy8zw4/ekutqlv-A3QPy9LbP0hNpQJe.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=194,h=164,fit=crop\mxBly2j94eTy8zw4\ekutqlv-A3QPy9LbP0hNpQJe.png
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=194,h=304,fit=crop/mxBly2j94eTy8zw4/c655eabfe6ea872b0b7814fd45b00569-m7VMz9ORXJTr0eR2.jpg
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=194,h=304,fit=crop\mxBly2j94eTy8zw4\c655eabfe6ea872b0b7814fd45b00569-m7VMz9ORXJTr0eR2.jpg
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=197,h=197,fit=crop/mxBly2j94eTy8zw4/brainlet-5-YNqpz7zoPLI5zpVJ.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=197,h=197,fit=crop\mxBly2j94eTy8zw4\brainlet-5-YNqpz7zoPLI5zpVJ.png
Content Type: image/png

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=208,h=235,fit=crop/mxBly2j94eTy8zw4/aaxjjdan_700w_0-AoP6abLx8qT1WeVk.jpg
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=208,h=235,fit=crop\mxBly2j94eTy8zw4\aaxjjdan_700w_0-AoP6abLx8qT1WeVk.jpg
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=209,h=209,fit=crop/mxBly2j94eTy8zw4/bb751efa1e644e8240ca740554562d0b-AQE46WOOGvs5ox3G.jpg
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=209,h=209,fit=crop\mxBly2j94eTy8zw4\bb751efa1e644e8240ca740554562d0b-AQE46WOOGvs5ox3G.jpg
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=225,h=225,fit=crop/mxBly2j94eTy8zw4/brainlet-7-YZ97DZpObQFB9LbD.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=225,h=225,fit=crop\mxBly2j94eTy8zw4\brainlet-7-YZ97DZpObQFB9LbD.png
Content Type: image/png

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=240,h=240,fit=crop/mxBly2j94eTy8zw4/brainlet-6-dJoBxL7Q8Zh7p74Z.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=240,h=240,fit=crop\mxBly2j94eTy8zw4\brainlet-6-dJoBxL7Q8Zh7p74Z.png
Content Type: image/png

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=278,h=427,fit=crop/mxBly2j94eTy8zw4/e549846098fb023c8a17ecf543f15ad4-AGB30y2VkVFzxqo3.jpg
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=278,h=427,fit=crop\mxBly2j94eTy8zw4\e549846098fb023c8a17ecf543f15ad4-AGB30y2VkVFzxqo3.jpg
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=278,h=428,fit=crop/mxBly2j94eTy8zw4/untitled-design-36-AwvJ0b47Xos9DZVZ.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=278,h=428,fit=crop\mxBly2j94eTy8zw4\untitled-design-36-AwvJ0b47Xos9DZVZ.png
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=299,h=299,fit=crop/mxBly2j94eTy8zw4/brainlet-mjEQjbqwLRt5E2EZ.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=299,h=299,fit=crop\mxBly2j94eTy8zw4\brainlet-mjEQjbqwLRt5E2EZ.png
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=322,h=322,fit=crop/mxBly2j94eTy8zw4/brainlet-5-YNqpz7zoPLI5zpVJ.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=322,h=322,fit=crop\mxBly2j94eTy8zw4\brainlet-5-YNqpz7zoPLI5zpVJ.png
Content Type: image/png

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=142,fit=crop/mxBly2j94eTy8zw4/b3855cf441383378256b4439885db9fe-A85Z7MxboaS8EEKQ.jpg
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=328,h=142,fit=crop\mxBly2j94eTy8zw4\b3855cf441383378256b4439885db9fe-A85Z7MxboaS8EEKQ.jpg
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=349,h=175,fit=crop/mxBly2j94eTy8zw4/hodl-dJoBxWQpyvF1WywQ.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=349,h=175,fit=crop\mxBly2j94eTy8zw4\hodl-dJoBxWQpyvF1WywQ.png
Content Type: image/png

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=370,h=185,fit=crop/mxBly2j94eTy8zw4/hodl-1-mjEQjbgLylH95gX8.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=370,h=185,fit=crop\mxBly2j94eTy8zw4\hodl-1-mjEQjbgLylH95gX8.png
Content Type: image/png

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=48,h=48,fit=crop,f=png/mxBly2j94eTy8zw4/brainlet-mjEQjbqwLRt5E2EZ.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=48,h=48,fit=crop,f=png\mxBly2j94eTy8zw4\brainlet-mjEQjbqwLRt5E2EZ.png
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=569,h=642,fit=crop/mxBly2j94eTy8zw4/brainlet-mjEQjbqwLRt5E2EZ.png
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=569,h=642,fit=crop\mxBly2j94eTy8zw4\brainlet-mjEQjbqwLRt5E2EZ.png
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=652,h=283,fit=crop/mxBly2j94eTy8zw4/b3855cf441383378256b4439885db9fe-A85Z7MxboaS8EEKQ.jpg
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-cgi\image\format=auto,w=652,h=283,fit=crop\mxBly2j94eTy8zw4\b3855cf441383378256b4439885db9fe-A85Z7MxboaS8EEKQ.jpg
Content Type: image/jpeg

Uri: https://assets.zyrosite.com/mxBly2j94eTy8zw4/kidS Written Regular.woff2
File Name: C:\Downloaded Web Sites\www.brainlet.vip\mxBly2j94eTy8zw4\kidS Written Regular.woff2
Content Type: font/woff2

Uri: https://assets.zyrosite.com/mxBly2j94eTy8zw4/Mg Brush Version  Regular.woff2
File Name: C:\Downloaded Web Sites\www.brainlet.vip\mxBly2j94eTy8zw4\Mg Brush Version  Regular.woff2
Content Type: font/woff2

Uri: https://assets.zyrosite.com/mxBly2j94eTy8zw4/Screaming Red  Regular.woff2
File Name: C:\Downloaded Web Sites\www.brainlet.vip\mxBly2j94eTy8zw4\Screaming Red  Regular.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/cdn-builder-placeholders/astro-traffic.txt
File Name: C:\Downloaded Web Sites\www.brainlet.vip\cdn-builder-placeholders\astro-traffic.txt
Content Type: text/plain

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-faces?family=Epilogue:wght@400;700;800&family=Work+Sans:wght@400;500&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\font-faces
Content Type: text/css

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Epilogue:wght@400&subset=latin&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\O4ZMFGj5hxF0EhjimngomvnCCtqb30OXMDPSC5_UqATfVXtU.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Epilogue:wght@400&subset=latin-ext&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\O4ZMFGj5hxF0EhjimngomvnCCtqb30OXMDPSBZ_UqATfVXtUARs.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Epilogue:wght@400&subset=vietnamese&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\O4ZMFGj5hxF0EhjimngomvnCCtqb30OXMDPSBJ_UqATfVXtUARs.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Epilogue:wght@700&subset=latin&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\O4ZMFGj5hxF0EhjimngomvnCCtqb30OX1zTSC5_UqATfVXtU.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Epilogue:wght@700&subset=latin-ext&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\O4ZMFGj5hxF0EhjimngomvnCCtqb30OX1zTSBZ_UqATfVXtUARs.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Epilogue:wght@700&subset=vietnamese&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\O4ZMFGj5hxF0EhjimngomvnCCtqb30OX1zTSBJ_UqATfVXtUARs.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Epilogue:wght@800&subset=latin&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\O4ZMFGj5hxF0EhjimngomvnCCtqb30OXsDTSC5_UqATfVXtU.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Epilogue:wght@800&subset=latin-ext&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\O4ZMFGj5hxF0EhjimngomvnCCtqb30OXsDTSBZ_UqATfVXtUARs.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Epilogue:wght@800&subset=vietnamese&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\O4ZMFGj5hxF0EhjimngomvnCCtqb30OXsDTSBJ_UqATfVXtUARs.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Work+Sans:wght@400&subset=latin&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8Jpo3ZKyHaQQ.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Work+Sans:wght@400&subset=latin-ext&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJpo3ZKyHaQfhf.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Work+Sans:wght@400&subset=vietnamese&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJpo3ZKyHaQfhf.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Work+Sans:wght@500&subset=latin&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBi8Jpo3ZKyHaQQ.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Work+Sans:wght@500&subset=latin-ext&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiEJpo3ZKyHaQfhf.woff2
Content Type: font/woff2

Uri: https://cdn.zyrosite.com/u1/google-fonts/font-file?family=Work+Sans:wght@500&subset=vietnamese&display=swap
File Name: C:\Downloaded Web Sites\www.brainlet.vip\u1\google-fonts\QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiAJpo3ZKyHaQfhf.woff2
Content Type: font/woff2

Uri: https://www.brainlet.vip/
File Name: C:\Downloaded Web Sites\www.brainlet.vip\index.htm
Content Type: text/html

Uri: https://www.brainlet.vip/_astro-1698182180019/page.d79c7bc6.js
File Name: C:\Downloaded Web Sites\www.brainlet.vip\_astro-1698182180019\page.d79c7bc6.js
Content Type: application/javascript

Uri: https://www.brainlet.vip/_astro-1698182180019/_...slug_.8ca23f77.css
File Name: C:\Downloaded Web Sites\www.brainlet.vip\_astro-1698182180019\_...slug_.8ca23f77.css
Content Type: text/css

